import help.*;

public class Main {

    public static void main(String[] args) {

        /*
        ДЗ по 2 лекции Collections

        Исходные данные: текстовый файл со средней длиной строки равной 10 символам (файл или прошить текст в коде).
        В реализациях используйте наиболее подходящие имплементации коллекций!

        Задание 1: Подсчитайте количество различных слов в файле.
        Задание 2: Выведите на экран список различных слов файла, отсортированный по возрастанию их длины (компаратор сначала по длине слова, потом по тексту).
        Задание 3: Подсчитайте и выведите на экран сколько раз каждое слово встречается в файле.
        Задание 4: Выведите на экран все строки файла в обратном порядке.
        Задание 5: Реализуйте свой Iterator для обхода списка в обратном порядке.
        Задание 6: Выведите на экран строки, номера которых задаются пользователем в произвольном порядке.
        */

        System.out.println("Содержимое файла:");
        String testString = new ContentFromExample().getContentAsString();
        System.out.println(testString);

        System.out.println("********************************************************************");
        Ex1.start(testString);

        System.out.println("********************************************************************");
        Ex2.start(testString);

        System.out.println("********************************************************************");
        Ex3.start(testString);

        System.out.println("********************************************************************");
        Ex4.start();

        System.out.println("********************************************************************");
        Ex6.start();
    }
}
